<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ketansharma.gps_accelerometer.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acceleration"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/acceleration"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/acceleration"
                android:layout_marginLeft="10dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/acceleration_value"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:layout_below="@+id/acceleration"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/latitude"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/latitude"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/acceleration"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/latitude_value"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:layout_below="@+id/latitude"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/longitude"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/longitude"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/latitude"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/longitude_value"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:layout_below="@+id/longitude"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/speed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/speed"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/longitude"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/speed_value"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
</RelativeLayout>
